<!doctype html>
<html>
<head>
  {% load static %}


<title>Home-PrimaryHealthCareCenter </title>

<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/layout.css' %}">
<link rel="stylesheet" href="{% static 'css/body.css' %}">
<style>
  .table{
    width:50%;    
  }
  h1{
    margin-left: 30%;
    padding-top: 20px;
  }
  h5{
    text-align: left;
    padding-left: 110px;
    padding-bottom: px;
  }

  .con{
    margin-top: 5%;
}
.summary{
    border: 3px double black;
    border-radius: 20px;
    width: 80%;
    
}

.one{
    
    padding-top: 50px;
    padding-left: 20px;
    
 
}
.one p{
    text-align: left;
    padding-left: 3%;
    font-size: 22px;
    
    
}
 
.phoneno{
   
    display: flex;
    padding-bottom: 20px;

    
}
.two{
    border-left: 1px solid black;
    height: 300px;
    margin-bottom: 100px;
}
form{

    display: flex;
} 
.summary p{
    text-align: justify;
    padding: 5% 2% 3% 2%;
    tab-size: 2;
}
</style>





</head>
<body>

<header >
    <div>
        <img src="{%static 'img/Tamil.png' %}" alt="Emplem" class="float-left header-img">

        <h1>Primary Health Care Centers</h1>
        <img src="" alt="" class="float-right header-img">
    </div>
    <nav class="navbar navbar-expand-lg navigation float-bottom">
        

          </div>
        </div>
        <a href="#"></a>
        
      </nav>
</header>
<div class="container" align="center">
  <br>
  <br>
  <h2>PrimaryHealthCareCenter Trichy </h2>
  <div class="con">
  <h5><b><u>Summary:</u></b></h5>

  <div class="summary" >
    <p>&emsp;{{obj.summary}}</p>
  </div>
  </div>
  <br>
  <br>
  <div class="details">
    <h5><b><u>Physician:</u></b> </h5>
  
    <table class="table table-stripped table-bordered">
      <thead class="thead-dark" >
        <tr>
          <th>NAME
          </th>
          <th>MAIL ID</th>
          <th>PHONE NO</th>
        </tr>
      </thead>
      {% for i in doctor %}
        <tr>
          <td>{{i.medician_id.name}}</td>
          <td>{{i.medician_id.email}}</td>
          <td>{{i.medician_id.mobile}}</td>
        </tr>
        {% endfor %}
    </table>
  
</div>
  <br><br>
    <div class="container">
      <h5><b><u>Address:</u></b> </h5>
      <div class="cont">
      <div class="row">
      <div class="col one" >
        <div class="phoneno">
       <p>Phoneno:  <p class="input">{{obj.mobile}}</p></p></div>
       <div class="phoneno">
       <p>Address:<p class="input">{{obj.street}},{{obj.city}},{{obj.state}}</p></p></div> 
      </div>
      <div class="col two">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.733757306278!2d78.5975100139379!3d10.67776196392894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa63d82dd6a5e3%3A0x38be13a41bef7d48!2sGovernment%20College%20of%20Engineering%20-%20Srirangam!5e0!3m2!1sen!2sin!4v1680090106367!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
      </div>
    </div>
  </div>
    






    </div>
  
    
    <br><br>
    
     <footer>
     <small>&copy; Copyright 2022 Minstry Of Labour And Welfare.All Rights Reserved</small> 
     </footer>
  
  </body>
  </html>